# scale

./: gradle.properties  settings.gradle.kts  项目架构.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/data/: AppDatabase.kt  DietEntry.kt  DietEntryDao.kt  WeightRecord.kt  WeightRecordDao.kt
app/src/main/java/com/example/myapplication/tools/: ThemeHelper.kt
app/src/main/java/com/example/myapplication/ui/: CalendarFragment.kt  ChartFragment.kt  ChartViewModel.kt  DietActivity.kt  DietEntryAdapter.kt  MainViewModel.kt  ProfileFragment.kt  RecordsFragment.kt  WeightCalendarView.kt  WeightLineChartView.kt  WeightRecordAdapter.kt
app/src/main/res/drawable/: bg_bowel_circle.xml  bg_bowel_circle_filled.xml  bg_evening_tag.xml  bg_morning_tag.xml  bg_profile_card.xml  bg_segment_container.xml  bg_switch_track.xml  ic_back.xml  ic_chevron_right.xml
app/src/main/res/layout/: activity_diet.xml  activity_main.xml  dialog_add_diet_entry.xml  dialog_add_record.xml  dialog_bowel.xml  dialog_diary.xml  dialog_diet.xml  dialog_diet_plan.xml  dialog_exercise.xml  dialog_habit.xml  dialog_measurement.xml  dialog_theme_picker.xml  dialog_water.xml  fragment_calendar.xml  fragment_chart.xml  fragment_profile.xml  fragment_records.xml  item_diet_entry.xml  item_weight_record.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/: ai开发规范.md  git规范.md  错误合集.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
